spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.security=info
logging.level.com.abhijeet.todoproject=info

#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=abhijeet
spring.datasource.password=abhijeet
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

# \connect abhijeet@localhost:3306
#docker run --detach 
#--env MYSQL_ROOT_PASSWORD=abhijeet
#--env MYSQL_USER=abhijeet
#--env MYSQL_PASSWORD=abhijeet
#--env MYSQL_DATABASE=todos 
#--name mysql 
#--publish 3306:3306 
#mysql:8-oracle